#Refer https://github.com/itzzzme/anime-api  to host your backend API
VITE_API_URL=https://api.kitsunee.me/v2/hianime



VITE_M3U8_PROXY_URL=<m3u8_proxy_server_name>/m3u8-proxy?url=https://nn-hazel.vercel.app/

